{
  "name": "shandian818/likephp",
  "description": "likephp",
  "authors": [
    {
      "name": "jiangxijun",
      "email": "jiang818@qq.com"
    }
  ],
  "require": {
    "php": ">= 5.3.0",
    "shandian818/tools": "*"
  }
}
